# order-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  dev-deploy.yml  docker-build.yml  prod-deploy.yml  qa-deploy.yml  stage-deploy.yml
charts/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml  values-stage.yaml  values.yaml
charts/templates/: deployment.yaml  service.yaml
k8s/: argocd-dev.yaml  argocd-prod.yaml  argocd-qa.yaml
src/main/java/com/pag/order_service/: KafkaConfig.java  Order.java  OrderConsumer.java  OrderController.java  OrderEvent.java  OrderProducer.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrderServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/pag/order_service/: OrderServiceApplicationTests.java
